src/Client/Wallpaper.Client/Views/PopupView.xaml

<UserControl x:Class="Plugin.Application.Wallpaper.Client.PopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.Application.Wallpaper.Client"
             mc:Ignorable="d"            
             Height="350" Width="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WallpaperClientResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type local:WallpaperViewModel}">
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>


                    <Image Grid.Column="0" Source="{Binding WallpaperPath}" />
                    <TextBlock Grid.Column="2" Foreground="White" TextTrimming="WordEllipsis" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Caption}"/>

                    <Button Grid.Column="3" fa:Awesome.Content="ThumbsUp" Command="{Binding UpVoteCommand}" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" />
                    <Button Grid.Column="4" fa:Awesome.Content="ThumbsDown" Command="{Binding DownVoteCommand}" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" />
                    <Button Grid.Column="5" fa:Awesome.Content="Info" Command="{Binding InfoCommand}" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="1" BorderThickness="0" BorderBrush="LightGray" Background="#F0202830" Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=IconButtonStyle}">
                    <Setter Property="Margin" Value="1" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </Grid.Resources>

            <Button Click="Button_Click" Grid.Column="0" Grid.Row="0" fa:Awesome.Content="ArrowLeft" Command="{Binding BackwardCommand}" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"/>
            <Button Click="Button_Click" Grid.Column="2" Grid.Row="0" fa:Awesome.Content="ArrowRight" Command="{Binding ForwardCommand}" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"/>

            <ScrollViewer x:Name="PlaylistScrollViewer" HorizontalScrollBarVisibility="Disabled" Grid.Row="2" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding Past}" />
                    <Border Background="White" Height="1" Margin="2 10 2 10" />
                    <ItemsControl ItemsSource="{Binding Current}" x:Name="CurrentItemsControl" />
                    <Border Background="White" Height="1" Margin="2 10 2 10" />
                    <ItemsControl ItemsSource="{Binding Future}" />

                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Border>
</UserControl>
